{
    "Login":{
        "LogLevel":{
            "Default":"Information",
            "Microsoft.AspNetCore":"Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=P0518\\SQLEXPRESS; Database=LearnAspNetCore; User Id=sa; PassWord=12345678"
    }
}